# BadAssPlates

./: PlateUpModTemplate.sln
PlateUpModTemplate/: Assets.cs  BadAssPlates.csproj  PlateUpMod.cs
UnityProject/My project/: .gitignore
UnityProject/My project/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  audio.manifest  badassemotes.manifest  css  css.manifest  ifubundle.manifest
UnityProject/My project/Assets/: Rainbow.shader
UnityProject/My project/Assets/Material/: Lit.mat
UnityProject/My project/Assets/Models/fortnite/: MI_Emote_Prop_Chugga_Passenger.mat  MI_Emote_Prop_Chugga_Train.mat
UnityProject/My project/Assets/Prefabs/: BimBamBom.prefab  BluntAnimator.prefab  DesertLight.prefab  FloatLight.prefab  HondaStuff.prefab  Money.prefab  Starfield.prefab  Summermogus.prefab  ifustagebase.prefab
UnityProject/My project/Assets/Scenes/: SampleScene.unity
UnityProject/My project/Assets/Texture/: Among us.mat  Bam.mat  Bim.mat  Blunt.mat  Bom.mat  Confetti.mat  Couch.mat  Desk.mat  IfuSpinmaterial.mat  Money.mat  Rampifu.mat  Sus.mat  amogus blue.mat  amogus green.mat  amogus purple.mat  amogus yellow.mat  among us glass.mat  error.mat  seeit.mat
UnityProject/My project/Assets/bandit/: Based.controller
UnityProject/My project/ProjectSettings/: GraphicsSettings.asset  ProjectSettings.asset
UnityProject/My project/StandaloneWindowsdaloneWindows/: StandaloneWindowsdaloneWindows  StandaloneWindowsdaloneWindows.manifest  audio 2.manifest  badassemotes.manifest  css  ds3  ds3.manifest
(+4 files in other folders)
